start_time     : 1464912515
last_update    : 1465140579
fuzzer_pid     : 30294
cycles_done    : 650
execs_done     : 2277071726
execs_per_sec  : 8551.85
paths_total    : 1452
paths_favored  : 147
paths_found    : 398
paths_imported : 683
max_depth      : 7
cur_path       : 217
pending_favs   : 0
pending_total  : 0
variable_paths : 0
bitmap_cvg     : 5.10%
unique_crashes : 0
unique_hangs   : 1
last_path      : 1465136639
last_crash     : 0
last_hang      : 1464919936
exec_timeout   : 20
afl_banner     : fuzzer2
afl_version    : 2.13b
command_line   : afl-fuzz -i testcases -o syncdir/ -x dict/ -S fuzzer2 -Z 20 -- /root/simple_client @@
