start_time     : 1464912542
last_update    : 1465140572
fuzzer_pid     : 30869
cycles_done    : 633
execs_done     : 2442686784
execs_per_sec  : 11051.60
paths_total    : 1446
paths_favored  : 148
paths_found    : 484
paths_imported : 591
max_depth      : 11
cur_path       : 182
pending_favs   : 0
pending_total  : 0
variable_paths : 0
bitmap_cvg     : 5.10%
unique_crashes : 0
unique_hangs   : 2
last_path      : 1465136637
last_crash     : 0
last_hang      : 1465095137
exec_timeout   : 20
afl_banner     : fuzzer3
afl_version    : 2.13b
command_line   : afl-fuzz -i testcases -o syncdir/ -x dict/ -S fuzzer3 -Z 25 -- /root/simple_client @@
